{
  "permissions": {
    "allow": [
      "Read(//c/xampp/htdocs/shubharambh/public/assets/css/**)",
      "Read(//c/xampp/htdocs/shubharambh/public/assets/js/**)",
      "Read(//c/xampp/htdocs/shubharambh/public/**)",
      "Bash(curl -s http://localhost/shubharambh/public/)",
      "Read(//c/xampp/htdocs/shubharambh/**)",
      "Bash(php -r 'define\\('\\\\''APP_ROOT'\\\\'', __DIR__\\); require '\\\\''includes/bootstrap.php'\\\\''; $s = load_settings\\(\\); echo $s['\\\\''hero_subtitle'\\\\''] ?? '\\\\''NOT SET'\\\\'';')",
      "Bash(/c/xampp/php/php.exe -r 'define\\('\\\\''APP_ROOT'\\\\'', '\\\\''c:/xampp/htdocs/shubharambh'\\\\''\\); require '\\\\''c:/xampp/htdocs/shubharambh/includes/bootstrap.php'\\\\''; $s = load_settings\\(\\); echo $s['\\\\''hero_subtitle'\\\\''] ?? '\\\\''NOT SET'\\\\'';')"
    ],
    "additionalDirectories": [
      "c:\\xampp\\htdocs\\shubharambh\\includes",
      "c:\\xampp\\htdocs\\shubharambh\\public\\assets\\css",
      "c:\\xampp\\htdocs\\shubharambh\\public\\assets\\js",
      "c:\\xampp\\htdocs\\shubharambh\\public"
    ]
  }
}
